<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>API</title>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/maubg-debug/url-shortener/main/web/css/main.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>

    <main>
      <header>

        <h1 class="title">Acorta tu URL</h1>
        <form method="POST" action="/" class="input">
          <i class="fas fa-link"></i>
          <input placeholder="Pon una url muy largaaaaaaaaaaa" type="url" name="url" required>
          <div class="button"><button type="submit" class="btn">Acortar</button></div>
        </form>

        <!-- <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#fff" fill-opacity="1" d="M0,192L80,197.3C160,203,320,213,480,234.7C640,256,800,288,960,282.7C1120,277,1280,235,1360,213.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg> -->
      </header>

      <section class="intro">
        <div class="wrapper">
          <h1 class="pg__title">Haz los links mas cortos para una vision mejor</h1>
          <p class="pg__desc">Con este URL shorter podras usar los links mas eficaz mente da igual si eres un streamer, un profesor. El limite es solo tullo</p>
          <div class="cards">
            <div class="wrapper">
              <div class="card">
                <div class="wrapper__card">
                  <div class="title">
                    <i class="fas fa-hat-wizard"></i>
                    <h5>¿Para que sirve?</h5>
                  </div>
                  <div class="desc">
                    Este url shortener hara un redirect depende de el codigo que ayas metido para un uso mas facil de los links largos.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="wrapper__card">
                  <div class="title">
                    <i class="fab fa-gripfire"></i>
                    <h5>¡Es super rapido!</h5>
                  </div>
                  <div class="desc">
                    Es rapido el proceso en el que simplemente poner un link en la barra y se te creara una url y la puedes compartir.
                  </div>
                </div>
              </div>
              <div class="extra">
                <div class="wrapper__extra">
                  <i class="fas fa-paper-plane"></i>
                  <div class="title"><h2>Compartelo con tus amigos</h2></div>
                  <div class="desc">
                    El link es valido para todo el mundo ¿Què  significa? que puedes poner el link corto en tus videos, clases, trabajo, ¡En todo y en todas las plataformas y apps! 
                  </div>
                </div>
              </div>          
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>